<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallow_bg"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingActivity">


    <include layout="@layout/fix_title_bar"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/home_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/label_logout"
        android:textColor="?attr/colorAccent" />


</LinearLayout>