<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.web.WebActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/WebToolbarText"
            app:titleTextColor="@color/web_color">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/layRefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>



        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </android.support.v4.widget.NestedScrollView>

    <ViewStub
        android:id="@+id/vsError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/web_loading_error" />
    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btCollect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_favorite"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/shallow_bg" />

</android.support.design.widget.CoordinatorLayout>